<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<script type="text/javascript" src="js/jquery.qrcode.min.js" ></script>
			<!---->
		<style>
			*{
				margin:0px;
				padding: 0px;
			}
			.nav-bar{
				position: fixed;
				width: 100px;
				height: 100%;
				min-height: 615px;
				background-color: #0e2b47;
			}
			
			/** #ebf0f5*/
			.inside-wrapper{
				background-color:red; 
				
				
				position: relative;
				left: 100px;
			}
			
			.inside-header{
				background-color: #fff;
				height: 70px;
			}
			.inside-main{
				background-color: #ebf0f5;
				width: 100%;
				height: 600px;
			}
			.return-wrapper{
				    position: relative;
				    display: block;
				    width: 100px;
				    line-height: 70px;
				    text-align: center;
				    background-color: #0e2b47;
				    height: 70px;
			}
			.nav-bar .return-wrapper .return-icon {
			    width: 28px;
			    height: 24px;
			    margin-top: 23px;
			    margin-right: 0;
			    margin-bottom: 6px;
			    background: url(img/home.png) no-repeat center;
			}
			.icon {
				    margin: 0 6px 0 0;
				    display: inline-block;
				    vertical-align: middle;
				}
			.nav-bar .nav-items {
			    width: 100%;
			    text-align: center;
			    cursor: pointer;
			    background-color: #0e2b47;
			    height: 100px;
			    font-size: 14px;
			    color: #afb1b3;
			    display: block;
			}
		
		.nav-bar .nav-items .items-box {
			    display: inline-block;
			    width: 100px;
			    height: 100px;
			    margin: 21px auto 14px;
			    border-radius: 100px;
			}
		.nav-bar .nav-items.clicked {
		    background: #1f5c99;
		    color: #fff;
		  }
		  .nav-bar .nav-items .items-box .icon{
		  	background-image: url(img/recycling.png);
		  	width: 32px;
		  	height: 32px;
		  	display: block;
		  	margin: 0px auto;
		  }
		   .nav-bar .nav-items .items-box .icon+span{
		  
		  	display: block;
		  	margin-top: 10px;
		  	font-size: 16px;
		  }
		  
		  .nav-bar .nav-items .items-box .analysis{
		  	background-image: url(img/analysis.png);
		  	
		  }
		   .nav-bar .nav-items .items-box .recycling{
		  	background-image: url(img/recycling.png);
		  	
		  }
		  
		  
		  .inside-main .box{
		  
		  	width: 70%;
		  	height: 300px;
		  	background-color: white;
		  	margin: 0px auto;
		  	margin-top: 30px;
		  	position: relative;
		  }
		  .box .box-content{
		  	height: 240px;
		  	margin-top:30px;
		  
		  	
		  }
		  .box .box-content #qrcode{
		  	width: 140px;
		  	height: 140px;
		  	
		  	margin-top: 50px;
		  	margin-left: 50px;
		  	border: 1px solid  #d7d8d9;
		  	padding: 20px;
		  }
		  .box .box-content .detail{
		  	position: absolute;
		  	width: 300px;
		  	height: 180px;
		  	left: 240px;
		  	top:60px;
		  	background-color: orange;
		    margin-top: 20px;
		  }
		    .box .box-content .detail span{
		    	color: #333;
		    	margin-left: 30px;
		    	font-weight: bold;
		    }
		</style>
	</head>
	<body>
		
		<div class="main-container">
		<div class="nav-bar">
			<div class="ui-sidebar">
				<a href="#" class="return-wrapper">
					<em class="icon return-icon"></em>
					
                </div>
				</a>
				<a class="nav-items clicked">
					<div class="items-box">
						<i class="icon recycling"></i>
						<span>发送问卷</span>
					</div>
				</a>
				<a class="nav-items clicked">
					<div class="items-box">
						<i class="icon analysis"></i>
						<span>下载&分析</span>
					</div>
				</a>
				<a></a>
			</div>
			
		</div>
		<div class="inside-wrapper">
			
		<div class="inside-header"></div>
		<div class="inside-main">
			<div style="width: 1px; height: 1px;"></div>
			<div class="box">
				<div style="width: 1px; height: 1px;"></div>
				<div class="box-content">
					<div style="width: 1px; height: 1px;"></div>
					<div id="qrcode"></div>
					<div class="detail">
						<!--问卷连接与二维码-->
						<span>问卷链接与二维码</span>
						
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		
	
		
	
	</body>
</html>


	   <script>
		 jQuery(function(){
		    jQuery('#qrcode').qrcode(
		    	{width: 140,height: 140,correctLevel:0,text: "http://10.25.129.133:8080/front/generate/1526287253889"}
		    	);
		})
			
		</script>
